MONGO_URL =mongodb+srv://codeazam:codeazam@n-blog.smayaa2.mongodb.net/?retryWrites=true&w=majority&appName=n-blog
SECRET_TOKEN = azamshaikh
domain = http://localhost:3000
auth_user = azamcodes@gmail.com
auth_pass = xgiq phje ghoo fzhy
API_URL = http://localhost:3000